# Math-Quiz

app/: build.gradle
app/src/androidTest/java/com/yellowh/mathquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_math_lottie.json
app/src/main/java/com/yellowh/mathquiz/: Answers.kt  AnswersAdapter.kt  CalculationActivity.kt  LevelChoiceActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  StrokeManager.kt  WrongAnswerActivity.kt
app/src/main/java/com/yellowh/mathquiz/db/: AnswerDao.kt  AnswerEntity.kt  AppDatabase.kt
app/src/main/java/com/yellowh/mathquiz/draw/: DrawingView.kt  PracticeView.kt
app/src/main/java/com/yellowh/mathquiz/fragment/: Fragment_cal.kt  Fragment_div.kt
app/src/main/java/com/yellowh/mathquiz/function/: Calculation.kt  Count.kt  ExceptionCheck.kt
app/src/main/res/drawable/: border.xml  button_round.xml  splash.xml
app/src/main/res/drawable-v24/: edge.xml
app/src/main/res/layout/: activity_calculation.xml  activity_division.xml  activity_frame.xml  activity_level_choice.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_wrong_answer.xml  item_list.xml  lottie_animation.xml
app/src/main/res/layout-land/: activity_calculation.xml  activity_division.xml  activity_frame.xml  activity_result.xml
app/src/main/res/layout-w600dp/: activity_division.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yellowh/mathquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
